package org.mbari.esp.ia.services

import ij.ImagePlus
import ij.process.ImageProcessor
import java.awt._
import java.awt.image.BufferedImage
import java.text.DecimalFormat
import java.util.{LinkedList, List => JList}
import org.mbari.esp.ia.ArrayStats
import org.mbari.esp.ia.awt.SourceWell
import org.mbari.esp.ia.geometry.{Point2D, GALPoint, Point3D}
import org.mbari.esp.ia.imglib.{ToRGBFn, MaskFilterForegroundFn, extendImageProcessor}
import scala.collection.JavaConverters._
import scala.collection.mutable
import scala.math._
import scala.util.control.Breaks._

/**
 *
 * @author Brian Schlining
 * @since 2012-03-06
 */

trait GeneArrayAnalysisService {

  /**
   * Mask the spots in a gene array image
   *
   * @param image The image to mask
   * @return The masked image
   */
  def mask(image: ImagePlus): ImagePlus

  /**
   * Label each spot with a unique number
   * @param mask The binary image to label
   * @return An image with each pixel in the a spot tagged with a number for that spot
   */
  def labelRegions(mask: ImagePlus): ImagePlus

  /**
   * Extracts the intensity v
   * @param image
   * @param blockSize
   * @return
   */
  def extractIntensities(image: ImagePlus, blockSize: Int): Map[Int, Point3D[Double]]

  /**
   * Extract intensites from an image at each point in the GALPoint collection. This method
   * iterates over all points you provide. At each point it searches for the block
   * (specified by blockSize) within the searchRadius of each point that has the highest mean
   * intensity value.
   *
   * @param imageProcessor The image to analyze
   * @param points The list of GALPoints to search for
   * @param searchRadius radius (in pixels) to scan for highest intensity blocks
   * @param blockSize The blocksize to average over (The result will be an average over a
   *                  blockSize x blockSize)
   * @return A map associating each galpoint with a point representing the max value. The
   *         [[org.mbari.esp.ia.geometry.Point3D]] object represents the coordinates of the upper
   *         left corner of the block. The z-value is the mean intensity for the block.
   */
  def extractIntensities(imageProcessor: ImageProcessor, points: Iterator[GALPoint],
      searchRadius: Float, blockSize: Int): Map[GALPoint, Point3D[Double]]

  def createIntensityImage(imageProcessor: ImageProcessor, map: Map[GALPoint, Point3D[Double]],
      blockSize: Int): BufferedImage

  def createIntensityData(imageProcessor: ImageProcessor, map: Map[GALPoint, Point3D[Double]],
      searchRadius: Int, blockSize: Int): String

}

object GeneArrayAnalysisService {

  /**
   * In theory, all arrays in an <i>Array Description</i> are idential. For image analysis
   * we need to have a map of the spots. One way to do that is to grab
   *
   * @param points A Collection of ArrayPoints
   * @param radius The radius of each spot in the same units as the arrayDestription
   */
  def filterSingleSpot(points: Seq[GALPoint], radius: Double): Seq[GALPoint] = {
    val minX = points.minBy(_.x).x
    val maxX = minX + 2D * radius
    val minY = points.minBy(_.y).y
    val maxY = minY + 2D * radius
    points.filter(p => p.x <= maxX && p.y <= maxY)
  }

  def filterSingleSpot(points: JList[GALPoint], radius: Double): JList[GALPoint] =
    filterSingleSpot(points.asScala, radius).toList.asJava


  def filterBySourceWell(points: Seq[GALPoint], sourceWell: String): Seq[GALPoint] =
    points.filter(_.sourceWell == sourceWell).sortWith {
      (t0, t1) =>
        val a = t0.y.compareTo(t1.y)
        if (a == 0) {
          t0.x.compareTo(t1.x) < 0
        }
        else {
          a < 0
        }
    }

  /**
   * GAL printer coordinates start at the right edge. We have to flip them to match image
   * coordinates
   * @param points A collection of GALPoints
   * @return A collection of GAPPoints with the x-coordinates inverted (mirror image)
   */
  def invertX(points: Seq[GALPoint]): Seq[GALPoint] = {
    val xs = points.map(_.x)
    val xEdge = xs.max + xs.min
    points.map { p =>
      new GALPoint(p, xEdge - p.x, p.y)
    }
  }

  /**
   * Convert a set of [[org.mbari.esp.ia.geometry.GALPoint]]s to a color image. A 10 pixel
   * border is added to the image
   *
   * @param points The GALPoints to plot
   * @param showLegend If true a legend will be drawn labeling the contents of the well
   * @param scale Scale convertor. The array description is normally in microns. The scale is
   *              used to convert from microns to pixels as microns/scale. For example if the points is
   *              10000 microns and the scale is 100, that point will occur at 10000/100 or 100 pixels in.
   * @param squareSize size of the square to draw for each point
   * @param sourceWellsToDraw Optional value. THe SourceWells can be used to draw non-default
   *                          labels or to customize the colors of the GALPoints. If not provided it will be
   *                          autogenerated.
   */
  def toBufferedImage(points: Iterable[GALPoint], showLegend: Boolean, scale: Double,
      squareSize: Int, sourceWellsToDraw: Option[Set[SourceWell]] = None) = {

    val border = if (squareSize < 10) 10 else squareSize + 2
    val offset = round(border / 2D).toInt

    val sourceWells = sourceWellsToDraw.getOrElse(toSourceWells(points)).toSeq.sortBy(_.id)

    // Get boundaries
    val x = points.map(_.x)
    val y = points.map(_.y)
    val minX = x.min
    val minY = y.min
    val maxX = x.max
    val maxY = y.max

    val legendWidth = if (showLegend) 200 else 0
    val width = ceil(((maxX - minX) / scale) + 2 * border).toInt + legendWidth
    val height = ceil(((maxY - minY) / scale) + 2 * border).toInt
    val bufferedImage = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB)
    bufferedImage.createGraphics()
    val g2 = bufferedImage.getGraphics.asInstanceOf[Graphics2D]
    g2.setColor(Color.BLACK)
    g2.fillRect(0, 0, width, height)

    // Draw each point with a color reference from the SourceWell
    points.foreach {
      p =>
        val px = (round((p.x - minX) / scale) + offset).toInt
        val py = (round((p.y - minY) / scale) + offset).toInt
        g2.setColor(sourceWells.filter(_.name == p.sourceWell).map(_.color).head)
        g2.fillRect(px, py, squareSize, squareSize)
    }

    if (showLegend) {
      g2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING,
        RenderingHints.VALUE_TEXT_ANTIALIAS_ON)
      g2.setFont(new Font("Monospaced", Font.BOLD, 24))
      val fontMetrics = g2.getFontMetrics
      val fx = width - 180
      var fy: Int = 100
      sourceWells.foreach {
        well =>
          g2.setColor(well.color)
          val rect = fontMetrics.getStringBounds(well.id, g2)
          g2.drawString(well.id, fx, fy)
          fy += (rect.getHeight + 5).toInt
      }
    }
    g2.dispose()

    bufferedImage

  }

  /**
   * Convert a collection of [[org.mbari.esp.ia.geometry.GALPoint]]s to the unique
   * [[org.mbari.esp.ia.awt.SourceWell]] values.
   * @param galPoints The GALPoints of interest
   * @return A collection of SourceWell objects that can be drawn
   */
  def toSourceWells(galPoints: Iterable[GALPoint]): Set[SourceWell] = {
    val sourceWellNames = galPoints.map(_.sourceWell).toSet.toSeq.sorted
    sourceWellNames.zipWithIndex.map {
      case (name, idx) =>
        val colorIdx = idx % SourceWell.Colors.size
        new SourceWell(SourceWell.Colors(colorIdx), false, name, name)
    }.toSet
  }

  /**
   * Extract intensites from an image at each point in the GALPoint collection. This method
   * iterates over all points you provide. At each point it searches for the block (specified by
   * blockSize) within the searchRadius of each point that has the highest mean intensity value.
   *
   * @param imageProcessor The image to analyze
   * @param galPoints The list of GALPoints to search for
   * @param searchRadius radius (in pixels) to scan for highest intensity blocks
   * @param blockSize The blocksize to average over (The result will be an average over a
   *                  blockSize x blockSize)
   * @return A map associating each galpoint with a point representing the max value. The
   *         [[org.mbari.esp.ia.geometry.Point3D]] object represents the coordinates of the upper
   *         left corner of the block. The z-value is the mean intensity for the block.
   */
  def extractIntensities(imageProcessor: ImageProcessor, galPoints: Iterable[GALPoint],
      searchRadius: Float, blockSize: Int): Map[GALPoint, Point3D[Double]] = {
    require(blockSize < searchRadius * 2, "blockSize must be less than twice the searchRadius. " +
        "Otherwise it doesn't fit in the circle!! blockSize = " + blockSize +
        ", searchRadius = " + searchRadius)

    val width = imageProcessor.width
    val height = imageProcessor.height

    val map = new mutable.HashMap[GALPoint, Point3D[Double]]

    for (p <- galPoints) {
      // This list will be populated with points within the searchRadius
      val q = new LinkedList[Point2D[Double]]

      // Keep a list of points the we've already inspected
      val inspectedPoints = new mutable.HashSet[Point2D[Double]]

      /*
       * Start the intensity averaging at the center of the searchRadius circle. This is the location
       * of the GALPoint.
       */
      q.addFirst(Point2D(p.x, p.y))

      // intensities of all blockSize * blockSize areas with the searchRadius
      val meanIntensities = new mutable.ArrayBuffer[Point3D[Double]]

      while (!q.isEmpty) {
        val n = q.removeLast()
        inspectedPoints += n
        val x = n.x
        val y = n.y

        // Check that the point is with the searchRadius
        if ((x >= 0) && (x < width) && (y >= 0) && (y < height) &&
            (p.distance(n) <= searchRadius)) {

          /*
           * Iterate across the blockSize from n. if any points fall outside the
           * searchRadius circle then this block is invalid and we should move on to the
           * next point.
           */
          breakable {
            var sum = 0D
            for (i <- 0 until blockSize; j <- 0 until blockSize) {
              val u = x + i
              val v = y + j
              val pixel = Point2D(u, v)
              if (p.distance(pixel) <= searchRadius) {
                sum += imageProcessor.get(u.toInt, v.toInt)
              }
              else {
                break
              }
            }

            meanIntensities += Point3D(x.toDouble, y.toDouble, sum / (blockSize * blockSize))
          }

          val xTmp0 = Point2D(x + 1, y)
          if (!q.contains(xTmp0) && !inspectedPoints.contains(xTmp0) &&
              (p.distance(xTmp0) <= searchRadius)) {
            q.addFirst(xTmp0)
          }
          val yTmp0 = Point2D(x, y + 1)
          if (!q.contains(yTmp0) && !inspectedPoints.contains(yTmp0) &&
              (p.distance(yTmp0) <= searchRadius)) {
            q.addFirst(yTmp0)
          }
          val xTmp1 = Point2D(x, y - 1)
          if (!q.contains(xTmp1) && !inspectedPoints.contains(xTmp1) &&
              (p.distance(xTmp1) <= searchRadius)) {
            q.addFirst(xTmp1)
          }
          val yTmp1 = Point2D(x - 1, y)
          if (!q.contains(yTmp1) && !inspectedPoints.contains(yTmp1) &&
              (p.distance(yTmp1) <= searchRadius)) {
            q.addFirst(yTmp1)
          }

        }
      }

      if (!meanIntensities.isEmpty) {
        val max = meanIntensities.maxBy(_.z)
        map.put(p, max)
      }

    }

    map.toMap
  }

  /**
   * Create an image data product that shows the extracted intensity values overlaid onto
   * the original ESP image
   * @param imageProcessor The image to overlay onto
   * @param map The intensity values. key = galpoint, value = x,y coordinate of upper-left
   *            corner of block, z is the intensity
   * @param blockSize The size of the side of the square used to extract intensity values.
   * @return
   */
  def createIntensityImage(imageProcessor: ImageProcessor, map: Map[GALPoint, Point3D[Double]],
      blockSize: Int): BufferedImage = {

    val sourceWells = toSourceWells(map.keys)
    val colorMap = sourceWells.map( sw => sw.name -> sw.color).toSet.toMap

    // We're going to draw a ton of stuff on the image
    val copyBufferedImage = ToRGBFn(imageProcessor).bufferedImage
    val g = copyBufferedImage.getGraphics.asInstanceOf[Graphics2D]
    val cTrans = AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.4F)
    val cOpaque = AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 1.0F)
    val font = g.getFont
    val newFont = new Font(font.getName, Font.PLAIN, 9)
    g.setFont(newFont)
    val fontRenderContext = g.getFontRenderContext
    val width = imageProcessor.width
    val height = imageProcessor.height

    // Draw stuff on image
    var n = 1
    var vi = 1
    for (gp <- map.keys.toSeq.sortBy(_.spotNumber)) {

      /*
      * Draw the block that intensity was averaged over onto the image with the
      * ID #
      */
      map.get(gp).foreach { p =>
        val x = round(p.x).toInt
        val y = round(p.y).toInt

        val color = colorMap.getOrElse(gp.sourceWell, Color.WHITE)
        g.setColor(color)
        g.setComposite(cTrans)
        g.fillRect(x, y, blockSize, blockSize)
        g.drawString(gp.spotNumber.toString, x, y)

        /*
        * Write the ID #: SourceWell ID and the mean intensity value
        */
        // Use gp.spotNumber instead of n
        val s = gp.spotNumber + ":" + gp.sourceWell + " = " + round(p.z)
        val lineMetrics = newFont.getLineMetrics(s, fontRenderContext)

        g.setComposite(cOpaque)
        var u = 10F
        var v = (lineMetrics.getHeight + 1) * n + lineMetrics.getHeight
        if (v >= (height - lineMetrics.getHeight)) {
          v = (lineMetrics.getHeight + 1) * vi + lineMetrics.getHeight
          u = (width - (width * 0.2F))
          vi += 1
        }

        g.drawString(s, u, v)
        n += 1

      }

    }

    copyBufferedImage

  }

  /**
   * Generate a string representation of the image intensity data that can be written to a file.
   *
   * @param imageProcessor The image that we're working with
   * @param map The intensity values. key = galpoint, value = x,y coordinate of upper-left
   *             corner of block, z is the intensity
   * @param spotRadius The radius used to find the max intenstity block for each spot
   * @param blockSize The size of the side of the square used to extract intensity values.
   * @return A string representation of the image intensity data that can be written to a file
   */
  def createIntensityData(imageProcessor: ImageProcessor, map: Map[GALPoint, Point3D[Double]],
      spotRadius: Float, blockSize: Int): String = {


    val s = new StringBuilder("SpotNumber\tSourceWell\tArea\tMean\tMedian\tStd\tMin\tMax\n");
    val numberFormat1 = new DecimalFormat("#0.0");
    numberFormat1.setMaximumFractionDigits(1);
    numberFormat1.setMinimumFractionDigits(1);

    val numberFormat0 = new DecimalFormat("#0");
    numberFormat0.setMaximumFractionDigits(0);
    numberFormat0.setMinimumFractionDigits(0);

    /*
    * Don't forget to extract the background intensity
    */
    val backgroundStats = extractBackgroundIntensity(imageProcessor, map.keys, spotRadius);
    s.append(0).append("\t");
    s.append("BACKGROUND").append("\t");
    s.append(backgroundStats.count).append("\t");
    s.append(numberFormat1.format(backgroundStats.mean)).append("\t");
    s.append(numberFormat0.format(backgroundStats.median)).append("\t");
    s.append(numberFormat1.format(backgroundStats.std)).append("\t");
    s.append(numberFormat0.format(backgroundStats.min)).append("\t");
    s.append(numberFormat0.format(backgroundStats.max)).append("\n");

    /*
    * Get stats for each spot
    */
    val area = blockSize * blockSize;

    map.keys.toSeq.sortBy(_.spotNumber).foreach { gp =>

      val p = map(gp)
      val x = p.x.toInt
      val y = p.y.toInt

      val values = for (u <- x until (x + blockSize); v <- y until (y + blockSize))
      yield  imageProcessor(u, v)

      val arrayStats = new ArrayStats(values.map(_.toDouble).toArray);
      //            if (abs(arrayStats.mean - p.z) > 0.01) {
      //                log.warn("Recalculated mean does not match expected mean!!");
      //            }

      s.append(gp.spotNumber).append("\t");
      s.append(gp.sourceWell).append("\t");
      s.append(area).append("\t");
      s.append(numberFormat1.format(arrayStats.mean)).append("\t");
      s.append(numberFormat0.format(arrayStats.median)).append("\t");
      s.append(numberFormat1.format(arrayStats.std)).append("\t");
      s.append(numberFormat0.format(arrayStats.min)).append("\t");
      s.append(numberFormat0.format(arrayStats.max)).append("\n");

    }

    s.toString();
  }

  /**
   * Extract the background intensity of an ESP image
   * @param imageProcessor The image we're processing
   * @param galPoints The aligned gal points
   * @param spotRadius The spot radius around each gal that was used as a search bounds for the
   *                   brightest pixel block.
   * @return The stats of the background pixels.
   */
  def extractBackgroundIntensity(imageProcessor: ImageProcessor, galPoints: Iterable[GALPoint],
      spotRadius: Double): ArrayStats = {

    // --- 1) Mask out array outside filter, galpoints and any extraneous bright spots
    val maskedProcessor = new MaskFilterForegroundFn(spotRadius, 0).apply(galPoints, imageProcessor)

    // --- 2) Count # of foreground pixels
    val pixels = for (i <- 0 until imageProcessor.width;
                      j <- 0 until imageProcessor.height;
                      if maskedProcessor(i, j) != 0) yield imageProcessor(i, j)

    val background = if (pixels.isEmpty) Array(Double.NaN) else pixels.map(_.toDouble).toArray

    new ArrayStats(background)

  }


}
